[en_GB]
default_categories = "Categories"
default_categories_description = "This profile allows to create or to update categories. It does not delete categories."
default_articles = "Articles"
default_articles_description = "This profile contains all relevant fields for article import. It also includes useful detail fields. It is not possible to create graduation prices."
default_article_prices = "Article prices"
default_article_prices_description = "This profile allows to update article prices."
default_categories_minimal = "Categories minimal"
default_categories_minimal_description = "This profile contains all required fields for creating new categories."
default_articles_complete = "Articles complete"
default_articles_complete_description = "This profile contains all dataset extensions to create articles (translations, categories, accessories etc.). It is not possible to create graduation prices."
default_newsletter_recipient = "Newsletter recipients"
default_newsletter_recipient_description = "This profile allows to create or update newsletter recipients. Removal is not possible."
default_article_images_url = "Article images via URL"
default_article_images_url_description = "This profile allows to add images to existing articles by URL."
default_article_variants_minimal = "Article variants minimal"
default_article_variants_minimal_description = "This profile contains the minimium amount of fields for creating new variant articles."
default_articles_minimal = "Articles minimal"
default_articles_minimal_description = "This profile contains the minimum amount of fields to create new articles. It is not possible to create graduation prices."
default_article_translations = "Article translations"
default_article_translations_description = "This is the default profile for article translations. It contains all translatable article fields and can be extended with translatable attributes."
default_article_translations_update = "Add translations to article"
default_article_translations_update_description = "This profile allows to add basic translations to existing articles."
default_article_categories = "Article categories"
default_article_categories_description = "This profile allows to add further categories to existing articles."
default_similar_articles = "Article similars"
default_similar_articles_description = "This profile can be used to add a similar article to an exisiting article."
default_article_accessories = "Article accessories"
default_article_accessories_description = "With this profile articles can be created and connected as article accessories."
default_article_in_stock = "Article in stock"
default_article_in_stock_description = "This profile allows to change the stock amount of existing articles."
default_orders_minimal = "Orders minimal"
default_orders_minimal_description = "This profile allows to update the status of an existing order."
default_order_main_data = "Orders Main Data"
default_order_main_data_description = "This profile allows to export order data. This profile is just for export."
default_orders = "Orders"
default_orders_description = "This profile allows to update the status of an existing order and contains all extra fields."
default_article_properties = "Add article properties"
default_article_properties_description = "This profile allows to update properties of existing articles."
default_customers = "Customers"
default_customers_description = "This profile can be used to create or update customer data. It is not possible to delete customers with this profile."
default_customers_complete = "Customers complete - export only"
default_customers_complete_description = "This profile can be used to export all available customer data for a selected customer. No import."
default_article_images = "Article images profile"
default_article_images_description = "This profile allows to add images to existing articles. It allows to add image information."
default_system_translations = "System translations"
default_addresses = "Customer addresses"
default_addresses_description = "This profile allows to create or update customer addresses."
default_system_translations_description = "This profile allows to update selected system translations."
default_category_translations = "Category translations"
default_category_translations_description = "This profile allows to import/export translations to existing categories."
update/duplicate_names = "You have profiles with duplicate names. Every profile must have an unique name."
type/categories = "Categories"
type/articles = "Articles"
type/articlesImages = "Articles with images"
type/articlesInStock = "Articles in stock"
type/articlesTranslations = "Article with translations"
type/articlesPrices = "Articleprices"
type/orders = "Orders"
type/customers = "Customers"
type/newsletter = "Newsletter"
type/translations = "Translations"

[de_DE]
default_categories = "Kategorien"
default_categories_description = "Dieses Profil ermöglicht das Erstellen oder Aktualisieren von Kategorien. Es wird keine Löschung durchgeführt."
default_articles = "Artikel"
default_articles_description = "Dieses Profil dient zur Anlage neuer Artikel. Es enthält neben allen Pflichtfeldern einige sinnvolle Felder für Details. Es ist nicht möglich Staffelpreise anzulegen."
default_articles_complete = "Artikel komplett"
default_articles_complete_description = "Dieses Profil befasst sämtliche Datensatzerweiterungen zur Anlage von Artikeln (Übersetzungen, Kategorien, Zubehörartikel etc.). Es ist nicht möglich Staffelpreise anzulegen."
default_article_prices = "Artikelpreise"
default_article_prices_description = "Dieses Profil ermöglicht es Artikelpreise anzupassen."
default_categories_minimal = "Kategorien minimal"
default_categories_minimal_description = "Dieses Profil enthält alle Pflichtfelder zur Anlage neuer Kategorien."
default_newsletter_recipient = "Newsletter-Empfänger"
default_newsletter_recipient_description = "Dieses Profil dient zur Neuanlage oder Aktualisierung von Newsletter-Empfängern. Eine Löschung von Datensätzen ist nicht möglich."
default_articles_minimal = "Artikel minimal"
default_articles_minimal_description = "Dieses Profil enthält die minimal benötigten Felder zur Anlage neuer Artikel. Es ist nicht möglich Staffelpreise anzulegen."
default_article_images_url = "Artikelbilder über URL"
default_article_images_url_description = "Dieses Profil ermöglicht das hinzufügen von Bildern zu bestehenden Artikeln über eine URL."
default_article_variants_minimal = "Artikelvarianten minimal"
default_article_variants_minimal_description = "Dieses Profil enthält die minimale Anzahl Felder zur Neuanlage eines Variantenartikels."
default_article_translations = "Artikelübersetzungen"
default_article_translations_description = "Dies ist das Standard Profil für Artikel Übersetzungen. Es enthält alle im Standard übersetzbaren Artikelfelder. Zusätzlich können noch übersetzbare Attributsfelder hinzugefügt werden, wenn diese in den Grundeinstellungen definiert sind."
default_article_translations_update = "Übersetzungen zu Artikel hinzufügen"
default_article_translations_update_description = "Dieses Profil dient dazu bei einem bestehenden Artikel grundlegende Übersetzungen hinzuzufügen."
default_article_categories = "Artikel Kategorien"
default_article_categories_description = "Mit diesem Profil ist es möglich bestehenden Artikeln weitere Kategorien zuzuweisen."
default_similar_articles = "Ähnliche Artikel"
default_similar_articles_description = "Dieses Profil kann verwendet werden, wenn einem bestehenden Artikel, ein bestehender ähnlicher Artikel zugewiesen werden soll."
default_article_accessories = "Zubehörartikel"
default_article_accessories_description = "Mit Hilfe dieses Profils lassen sich beim Import Artikel erstellen und als Zubehörartikel miteinander verknüpfen."
default_article_in_stock = "Artikel Lagerbestand"
default_article_in_stock_description = "Mit diesem Profil ist es möglich den Lagerbestand eines bestehenden Artikels anzupassen."
default_orders_minimal = "Bestellungen minimal"
default_orders_minimal_description = "Dieses Profil ermöglicht den Statusupdate von bestehenden Bestellungen."
default_order_main_data = "Bestellungen Main Data"
default_order_main_data_description = "Dieses Profil dient dem Export von Bestelldaten. Es ist ein reines Export-Profil."
default_orders = "Bestellungen"
default_orders_description = "Dieses Profil ermöglicht ein Statusupdate von Bestellungen durchzuführen und befasst zusätzlich extra Felder zur Info."
default_article_properties = "Artikel Eigenschaften hinzufügen"
default_article_properties_description = "Dieses Profil dient dazu Eigenschaften bei einem bestehenden Artikel zu aktualisieren."
default_customers = "Kunden"
default_customers_description = "Dieses Profil dient der Anlage oder der Aktualisierung von Kundendaten. Es ist nicht möglich über dieses Profil zu löschen."
default_customers_complete = "Kunden komplett - nur Export"
default_customers_complete_description = "Dieses Profil dient zum Export eines kompletten Datensatzes eines ausgewählten Kunden. Kein Import."
default_article_images = "Artikelbilder"
default_article_images_description = "Mit diesem Profil ist es möglich Bilder zu bestehenden Artikeln hinzuzufügen. Außerdem können Bildinformationen gesetzt werden."
default_system_translations = "System-Übersetzungen"
default_addresses = "Kundenadressen"
default_addresses_description = "Dieses Profil dient zur Erstellung und Aktualisierung von Kundenadressen."
default_system_translations_description = "Dieses Profil dient zur Übersetzung von bestimmten Systemeigenschaften."
default_category_translations = "Kategorieübersetzungen"
default_category_translations_description = "Dies ist das Standard Profil für Kategorieübersetzungen und kann zum Import und Export eingesetzt werden."
update/duplicate_names = "Sie haben Profile mit doppelten Namen. Jedes Profil muss einen eindeutigen Namen haben."
type/categories = "Kategorien"
type/articles = "Artikel"
type/articlesImages = "Artikelbilder"
type/articlesInStock = "Artikelvorrat"
type/articlesTranslations = "Artikelübersetzungen"
type/articlesPrices = "Artikelpreise"
type/orders = "Bestellungen"
type/customers = "Kunden"
type/newsletter = "Newsletternutzer"
type/translations = "Übersetzungen"