[en_GB]
date_from = "Date from"
date_to = "Date to"
order_number_From = "Ordernumber from"
order_state = "Order state"
payment_state = "Payment state"
swag_import_export/profile/no_data = "No profiles found"
swag_import_export/action/delete = "Delete file"
swag_import_export/action/download = "Download file"
swag_import_export/action/resume = "Resume operation"
swag_import_export/column/date = "Date"
swag_import_export/column/file = "File"
swag_import_export/column/profile = "Profile"
swag_import_export/column/records = "Records"
swag_import_export/column/status = "Status"
swag_import_export/column/totalCount = "Total count"
swag_import_export/column/type = "Type"
swag_import_export/export/error = "Export error"
swag_import_export/export/error_occured = "An error occured"
swag_import_export/export/error_msg = "Please select export configuration"
swag_import_export/export/error_title = "Swag import export"
swag_import_export/export/export_button = "Start export"
swag_import_export/export/profile_help = "The default profiles can be individually extended and modified with custom profiles in the profiles menu."
swag_import_export/export/export_info = "With file export, you can save information from the database in profiles, either in CSV or XML format. These profiles contain information about which data was exported along with its structure. The default profiles can be individually extended and modified with custom profiles in the profiles menu."
swag_import_export/export/fieldset_additional = "Additional export configuration"
swag_import_export/export/fieldset_main = "Export configuration"
swag_import_export/export/finished = "Export finished successfully "
swag_import_export/export/limit = "Limit"
swag_import_export/export/offset = "Offset"
swag_import_export/export/process = "Exporting... "
swag_import_export/export/select_format = "Select export format"
swag_import_export/export/select_profile = "Select profile"
swag_import_export/export/translations = "Include translations"
swag_import_export/export/variants = "Export variants"
swag_import_export/export/window_title = "Export window"
swag_import_export/export/category = "Category"
swag_import_export/export/product_stream = "or Product-Stream"
swag_import_export/import/close = "Close"
swag_import_export/import/error = "Import error"
swag_import_export/import/error_msg_file = "No file was selected"
swag_import_export/import/error_msg_profle = "Please select a profile"
swag_import_export/import/error_title = "Swag import export"
swag_import_export/import/failure-title = "An error occured"
swag_import_export/import/finished = "Importing finished successfully. "
swag_import_export/import/process = "Importing... "
swag_import_export/import/start = "Start importing"
swag_import_export/import/window_title = "Import window"
swag_import_export/import/unprocessed = "Start importing dataset extensions."
swag_import_export/import/extension_import_error = "Extension import error"
swag_import_export/manager/hide_default_profiles = "Hide default profiles"
swag_import_export/manager/export/title = "Export"
swag_import_export/manager/import/import_button = "Start import"
swag_import_export/manager/import/import_description = "With file import, you are able to extract information from CSV and XML documents and save it in your database using profiles. These profiles contain information about which data is imported along with its structure. The default profiles can be individually extended and modified with custom profiles in the profiles menu."
swag_import_export/manager/import/import_notice = "Warning: Importing can permanently overwrite existing data and database structures!"
swag_import_export/manager/import/choose = "Please choose"
swag_import_export/manager/import/choose_button = "Choose"
swag_import_export/manager/import/config_import_text = "New imports should always be tested in advance in a test environment. Before importing any file in your \n\ productive environment, carry out a complete backup of your datebase, so that in the event of a failing import, it can be reinstalled easily. \n\ Depending on you server system and the size of the file, the import could take quite a while."
swag_import_export/manager/import/config_title = "Import configuration"
swag_import_export/manager/import/drag_and_drop_title = "Drag & Drop"
swag_import_export/manager/import/drag_and_drop = "SELECT FILE USING DRAG + DROP"
swag_import_export/manager/import/select_file = "Select file"
swag_import_export/manager/import/select_profile = "Select profile"
swag_import_export/manager/import/title = "Import"
swag_import_export/manager/manager/title = "Import / Export manager"
swag_import_export/manager/window/export/cancel = "Cancel"
swag_import_export/manager/window/export/close = "Close"
swag_import_export/manager/window/export/download = "Download"
swag_import_export/manager/window/export/noData = "No datasets available"
swag_import_export/manager/window/export/start = "Start exporting"
swag_import_export/manager/window/export/title = "Export window"
swag_import_export/manager/window/import/cancel = "Cancel"
swag_import_export/manager/window/import/close = "Close"
swag_import_export/manager/window/import/download = "Download"
swag_import_export/manager/window/import/start = "Start importing"
swag_import_export/manager/window/import/title = "Import window"
swag_import_export/column/user = "User"
swag_import_export/profile/filter/filter = "Filter"
swag_import_export/profile/filter/alle = "All"
swag_import_export/profile/filter/inStock = "in stock"
swag_import_export/profile/filter/notInStock = "not in stock"
swag_import_export/profile/filter/inStockOnSale = "in stock and on sale is active"
swag_import_export/profile/filter/notInStockOnSale = "not in stock and on sale is active"
swag_import_export/profile/filter/custom = "In stock filter"
swag_import_export/profile/filter/greaterThan = "Greater than"
swag_import_export/profile/filter/lessThan = "Less than"
swag_import_export/profile/filter/thanValuePlaceholder = "value"
swag_import_export/profile/filter/thanValueLabel = "In stock value"
swag_import_export/profile/filter/notInStockMinStock = "less than or equal than min stock"
swag_import_export/export/customer_stream = "Customer Stream"
swag_import_export/export/customer_stream_help = "Only include records, which are assigned to the selected Customer Stream"
swag_import_export/export/customer_selection = "Select a customer"
swag_import_export/export/customer_selection_help = "Select a customer to export all of the customer related data."

[de_DE]
date_from = "Datum von"
date_to = "Datum bis"
order_number_From = "Bestellnummer von"
order_state = "Bestellstatus"
payment_state = "Zahlungsstatus"
swag_import_export/profile/no_data = "Keine Profile gefunden"
swag_import_export/action/delete = "Datei löschen"
swag_import_export/action/download = "Datei herunterladen"
swag_import_export/action/resume = "Fortsetzen"
swag_import_export/column/date = "Datum"
swag_import_export/column/file = "Datei"
swag_import_export/column/profile = "Profil"
swag_import_export/column/records = "Datensätze"
swag_import_export/column/status = "Status"
swag_import_export/column/totalCount = "Anzahl"
swag_import_export/column/type = "Typ"
swag_import_export/export/error_occured = "Fehler aufgetreten"
swag_import_export/export/error = "Fehler beim Export"
swag_import_export/export/error_msg = "Exportkonfiguration wählen"
swag_import_export/export/error_title = "ImportExport"
swag_import_export/export/export_button = "Export starten"
swag_import_export/export/profile_help = "Im Profile-Menü können die Standardprofile individuell durch eigene Profile erweitert und modifiziert werden."
swag_import_export/export/export_info = "Mithilfe des Dateiexports können Informationen aus der Datenbank anhand von Profilen in CSV- und XML-Dokumenten gespeichert werden. Die Profile legen fest, welche Daten aus der Datenbank exportiert werden und wie diese in den exportierten Dokumenten angeordnet sind. Im Profile-Menü können die Standardprofile individuell durch eigene Profile erweitert und modifiziert werden."
swag_import_export/export/fieldset_additional = "Zusätzliche Export-Konfiguration"
swag_import_export/export/fieldset_main = "Export-Konfiguration"
swag_import_export/export/finished = "Export erfolgreich abgeschlossen"
swag_import_export/export/limit = "Limitierung"
swag_import_export/export/offset = "Versatz"
swag_import_export/export/process = "Exportiere... "
swag_import_export/export/select_format = "Export-Format wählen"
swag_import_export/export/select_profile = "Profil wählen"
swag_import_export/export/translations = "Übersetzung einschließen"
swag_import_export/export/variants = "Varianten exportieren"
swag_import_export/export/window_title = "Exportieren"
swag_import_export/export/category = "Kategorie"
swag_import_export/export/product_stream = "oder Product-Stream"
swag_import_export/import/close = "Schließen"
swag_import_export/import/error = "Fehler beim Import"
swag_import_export/import/error_msg_file = "Keine Datei gewählt"
swag_import_export/import/error_msg_profle = "Bitte wählen Sie ein Profil"
swag_import_export/import/error_title = "ImportExport"
swag_import_export/import/failure-title = "Ein Fehler ist aufgetreten"
swag_import_export/import/finished = "Import erfolgreich abgeschlossen. "
swag_import_export/import/process = "Importiere... "
swag_import_export/import/start = "Import starten"
swag_import_export/import/window_title = "Importieren"
swag_import_export/import/unprocessed = "Starte Import von Datensatzerweiterungen."
swag_import_export/import/extension_import_error = "Fehler bei Import von Datensatzerweiterung"
swag_import_export/manager/hide_default_profiles = "Standardprofile ausblenden"
swag_import_export/manager/export/title = "Export"
swag_import_export/manager/import/import_button = "Import starten"
swag_import_export/manager/import/import_description = "Beim Dateiimport werden Informationen aus CSV- und XML-Dokumenten mit Hilfe von Profilen in die Datenbank importiert. Die Profile beschreiben dabei, welche Daten importiert und wo diese angeordnet werden. Im Profile-Menü können die Standardprofile individuell durch eigene Profile erweitert und modifiziert werden."
swag_import_export/manager/import/import_notice = "Achtung: Beim Import können bestehende Daten und Datenbankstrukturen permanent überschrieben werden!"
swag_import_export/manager/import/choose = "Bitte wählen"
swag_import_export/manager/import/choose_button = "Wählen"
swag_import_export/manager/import/config_import_text = "Neue Importe sollten immer vorab in einer Testumgebung geprüft werden. Bevor Sie eine Datei in Ihre Produktivumgebung importieren, erzeugen Sie ein Datenbank-Backup, so dass Sie im Falle eines Fehlers den ursprünglichen Zustand schnell wiederherstellen können. \n Abhängig von der Geschwindigkeit Ihres Servers kann der Import einige Minuten in Anspruch nehmen."
swag_import_export/manager/import/config_title = "Import-Konfiguration"
swag_import_export/manager/import/drag_and_drop_title = "Drag & Drop"
swag_import_export/manager/import/drag_and_drop = "Datei via DragnDrop auswählen"
swag_import_export/manager/import/select_file = "Datei wählen"
swag_import_export/manager/import/select_profile = "Profil wählen"
swag_import_export/manager/import/title = "Import"
swag_import_export/manager/manager/title = "Import/Export-Manager"
swag_import_export/manager/window/export/cancel = "Abbrechen"
swag_import_export/manager/window/export/close = "Schließen"
swag_import_export/manager/window/export/download = "Herunterladen"
swag_import_export/manager/window/export/noData = "Keine Datensätze verfügbar"
swag_import_export/manager/window/export/start = "Export starten"
swag_import_export/manager/window/export/title = "Export"
swag_import_export/manager/window/import/cancel = "Abbrechen"
swag_import_export/manager/window/import/close = "Schließen"
swag_import_export/manager/window/import/download = "Herunterladen"
swag_import_export/manager/window/import/start = "Import starten"
swag_import_export/manager/window/import/title = "Import"
swag_import_export/column/user = "Benutzer"
swag_import_export/profile/filter/filter = "Filter"
swag_import_export/profile/filter/alle = "Alle"
swag_import_export/profile/filter/inStock = "Lagerbestand"
swag_import_export/profile/filter/notInStock = "Kein Lagerbestand"
swag_import_export/profile/filter/inStockOnSale = "Lagerbestand und Abverkauf aktiv"
swag_import_export/profile/filter/notInStockOnSale = "Kein Lagerbestand und Abverkauf aktiv"
swag_import_export/profile/filter/custom = "Bestandsfilter"
swag_import_export/profile/filter/greaterThan = "Größer als"
swag_import_export/profile/filter/lessThan = "Kleiner als"
swag_import_export/profile/filter/thanValuePlaceholder = "Wert"
swag_import_export/profile/filter/thanValueLabel = "Lagerbestandswert"
swag_import_export/profile/filter/notInStockMinStock = "Kleiner gleich Mindestbestand"
swag_import_export/export/customer_stream = "Customer Stream"
swag_import_export/export/customer_stream_help = "Nur Datensätze berücksichtigen, welche auf den ausgewählten Customer Stream zutreffen"
swag_import_export/export/customer_selection = "Kunden wählen"
swag_import_export/export/customer_selection_help = "Kunden wählen um Export aller Kundendaten eines einzelnen Kunden durchzuführen."