[en_GB]
swag_import_export/profile/profile/title = "Configuration"
swag_import_export/profile/profile/toolbar/create_profile = "Create Own Profile"
swag_import_export/profile/profile/toolbar/delete_profile = "Delete Selected Profile"
swag_import_export/profile/profile/toolbar/duplicate_profile = "Duplicate Selected Profile"
swag_import_export/profile/profile/toolbar/empty_text = "Select Profile..."
swag_import_export/profile/profile/toolbar/rename_profile = "Rename Selected Profile"
swag_import_export/profile/profile/toolbar/show_conversions = "Show Conversions"
swag_import_export/profile/profile/add_column = "Add field"
swag_import_export/profile/profile/add_entry = "Add entry"
swag_import_export/profile/profile/add_attribute = "Add attribute"
swag_import_export/profile/profile/remove_item = "Remove selected item"
swag_import_export/profile/new_column = "New field"
adapter = "Extension"
delete = "delete"
newAttribute = "New attribute (XML)"
newIterationNode = "Extend dataset"
newNode = "New node"
nodeName = "Fieldname"
parentKey = "Parent key"
save = "Save"
close = "Close"
selectColumn = "Select field"
selectExtension = "Select extension"
shopwareColumn = "Database mapping"
rename_profile = "Rename profile"
profile_name = "Profile name"
defaultValue = "Default value"

[de_DE]
swag_import_export/profile/profile/title = "Konfiguration"
swag_import_export/profile/profile/toolbar/create_profile = "Neues Profil"
swag_import_export/profile/profile/toolbar/delete_profile = "Profil löschen"
swag_import_export/profile/profile/toolbar/duplicate_profile = "Profil duplizieren"
swag_import_export/profile/profile/toolbar/empty_text = "Profil wählen..."
swag_import_export/profile/profile/toolbar/rename_profile = "Profil umbenennen"
swag_import_export/profile/profile/toolbar/show_conversions = "Konvertierungen bearbeiten"
swag_import_export/profile/profile/add_column = "Feld hinzufügen"
swag_import_export/profile/profile/add_entry = "Eintrag hinzufügen"
swag_import_export/profile/profile/add_attribute = "Eigenschaft hinzufügen"
swag_import_export/profile/profile/remove_item = "Ausgewählten Punkt entfernen"
swag_import_export/profile/new_column = "Neues Feld"
adapter = "Erweiterung"
delete = "löschen"
newAttribute = "Neues Attribut (XML)"
newIterationNode = "Datensatz erweitern"
newNode = "Neuer Knoten"
nodeName = "Feldname"
parentKey = "Eltern-Schlüssel"
save = "Speichern"
close = "Schließen"
selectColumn = "Feld wählen"
selectExtension = "Erweiterung wählen"
shopwareColumn = "Datenbank-Mapping"
rename_profile = "Profil umbenennen"
profile_name = "Porifil-Name"
defaultValue = "Standardwert"