testRead:
    test1:
        columns: [price.id, price.price]
        ids: [3, 4, 6, 20, 21, 22]
        expected:
            0:
                price: 14.95
            1:
                price: 7.99
            2:
                price: 35.95
            3:
                price: 49.95
            4:
                price: 24.99
            5:
                price: 5.95
        expectedCount: 6
testReadRecordIds:
    test1:
        start: 0
        limit: 6
        exptected: [3, 4, 6, 20, 21, 22]
        expectedCount: 6
testWrite:
    test1:
        data:
            record1:
                ordernumber: 'SW10006'
                price: 70
                pricegroup: 'EK'
                from: 20
                pseudoprice: 0
                baseprice: 0
        expectedInsertedRows: 1
#testInsertOne:
#    test1:
#        price:
#            ordernumber: 'SW10006'
#            price: 70
#            pricegroup: 'EK'
#            from: 5
#            pseudoprice: 0
#            baseprice: 0
#        expectedRow:
#            id: 15
#testUpdateOne:
#    test1:
#        price:
#            ordernumber: 'SW10006'
#            price: 70
#            pricegroup: 'EK'
#            from: 5
#            pseudoprice: 0
#            baseprice: 0
#        expectedRow:
#            id: 8
