testRead:
    testCase0:
        columns: 'customer.id, customer.email, billing.firstname as b_firstname, shipping.firstname as s_firstname'
        ids: [ 1, 2 ]
        expected:
            0:
                id: '1'
                email: 'test@example.com'
                b_firstname: 'Max'
                s_firstname: 'Max'
            1:
                id: '2'
                email: 'mustermann@b2b.de'
                b_firstname: 'Händler'
                s_firstname: 'Händler'
        expectedCount: 2
    testCase1:
        columns: 'customer.id, customer.hashPassword as password, customer.encoderName, customer.email, customer.active, customer.accountMode, customer.confirmationKey, customer.paymentId, customer.firstLogin, customer.lastLogin, customer.sessionId, customer.newsletter, customer.validation, customer.affiliate, customer.groupKey, customer.paymentPreset, customer.languageId, customer.shopId, customer.referer, customer.priceGroupId, customer.internalComment, customer.failedLogins, customer.lockedUntil'
        ids: [1]
        expected:
            0:
                id: '1'
                password: a256a310bc1e5db755fd392c524028a8
                encoderName: md5
                email: test@example.com
                active: '1'
                accountMode: '0'
                confirmationKey: ''
                paymentId: '5'
                firstLogin: null
                lastLogin: null
                sessionId: 'uiorqd755gaar8dn89ukp178c7'
                newsletter: '0'
                validation: ''
                affiliate: '0'
                groupKey: 'EK'
                paymentPreset: '0'
                languageId: '1'
                shopId: '1'
                referer: ''
                priceGroupId: ''
                internalComment: ''
                failedLogins: '0'
                lockedUntil: ''
        expectedCount: 1
    testCase2:
        columns: 'billing.id, billing.company, billing.department, billing.salutation, billing.firstname, billing.lastname, billing.street, billing.zipcode, billing.city, billing.phone, billing.countryId, billing.stateId, billing.vatId, billing.additionalAddressLine1, billing.additionalAddressLine2'
        ids: [2]
        expected:
            0:
                id: '2'
                company: 'B2B'
                department: 'Einkauf'
                salutation: 'mr'
                firstname: 'Händler'
                lastname: 'Kundengruppe-Netto'
                street: 'Musterweg 1'
                zipcode: '55555'
                city: 'Musterstadt'
                phone: '012345 / 6789'
                countryId: '2'
                stateId: '3'
                vatId: ''
                additionalAddressLine1: ''
                additionalAddressLine2: ''
        expectedCount: 1
testReadRecordIds:
    testCase0:
        start: 0
        limit: 100
        expectedIds:
            0: 1
            1: 2
        expectedCount: 2
testDefaultColumns:
    testCase0:
        expectedColumns:
            0: 'customer.id as id'
            1: 'customer.hashPassword as password'
            2: 'unhashedPassword'
            3: 'customer.encoderName as encoder'
            4: 'customer.email as email'
            5: 'customer.active as active'
            6: 'customer.accountMode as accountMode'
            7: 'customer.paymentId as paymentID'
            8: 'customer.firstLogin as firstLogin'
            9: 'customer.lastLogin as lastLogin'
            10: 'customer.sessionId as sessionId'
            11: 'customer.newsletter as newsletter'
            12: 'customer.validation as validation'
            13: 'customer.affiliate as affiliate'
            14: 'customer.groupKey as customergroup'
            15: 'customer.paymentPreset as paymentPreset'
            16: 'customer.languageId as language'
            17: 'customer.shopId as subshopID'
            18: 'customer.referer as referer'
            19: 'customer.priceGroupId as priceGroupId'
            20: 'customer.internalComment as internalComment'
            21: 'customer.failedLogins as failedLogins'
            22: 'customer.lockedUntil as lockedUntil'
            23: 'billing.company as billingCompany'
            24: 'billing.department as billingDepartment'
            25: 'billing.salutation as billingSalutation'
            26: 'customer.number as customerNumber'
            27: 'billing.firstName as billingFirstname'
            28: 'billing.lastName as billingLastname'
            29: 'billing.street as billingStreet'
            30: 'billing.zipCode as billingZipcode'
            31: 'billing.city as billingCity'
            32: 'billing.phone as billingPhone'
            33: 'billing.fax as billingFax'
            34: 'billing.countryId as billingCountryID'
            35: 'billing.stateId as billingStateID'
            36: 'billing.vatId as ustid'
            37: 'customer.birthday as birthday'
            38: 'billing.additionalAddressLine1 as billingAdditionalAddressLine1'
            39: 'billing.additionalAddressLine2 as billingAdditionalAddressLine2'
            40: 'billingAttribute.text1 as attrBillingText1'
            41: 'billingAttribute.text2 as attrBillingText2'
            42: 'billingAttribute.text3 as attrBillingText3'
            43: 'billingAttribute.text4 as attrBillingText4'
            44: 'billingAttribute.text5 as attrBillingText5'
            45: 'billingAttribute.text6 as attrBillingText6'
            46: 'shipping.company as shippingCompany'
            47: 'shipping.department as shippingDepartment'
            48: 'shipping.salutation as shippingSalutation'
            49: 'shipping.firstName as shippingFirstname'
            50: 'shipping.lastName as shippingLastname'
            51: 'shipping.street as shippingStreet'
            52: 'shipping.zipCode as shippingZipcode'
            53: 'shipping.city as shippingCity'
            54: 'shipping.countryId as shippingCountryID'
            55: 'shipping.stateId as shippingStateID'
            56: 'shipping.additionalAddressLine1 as shippingAdditionalAddressLine1'
            57: 'shipping.additionalAddressLine2 as shippingAdditionalAddressLine2'
            58: 'shippingAttribute.text1 as attrShippingText1'
            59: 'shippingAttribute.text2 as attrShippingText2'
            60: 'shippingAttribute.text3 as attrShippingText3'
            61: 'shippingAttribute.text4 as attrShippingText4'
            62: 'shippingAttribute.text5 as attrShippingText5'
            63: 'shippingAttribute.text6 as attrShippingText6'
        expectedCount: 64
writeWithEmptyFile:
    testCase0:
        records: []
        expectedInsertedRows: 0
testWrite:
    testCase0:
        records:
            default:
                0:
                    email: test@test.com
                    unhashedPassword: pass
                    encoder: md5
                    active: 1
                    customergroup: EK
                    billingSalutation: mr
                    billingFirstname: Muster
                    billingLastname: Mann
                    billingStreet: Teststr 321
                    billingCity: New York
                    billingCountryID: 2
                    billingZipcode: '48565'
                1:
                    email: test2@test.com
                    unhashedPassword: pass2
                    encoder: md5
                    active: 1
                    customergroup: EK
                    billingSalutation: ms
                    billingFirstname: Muster
                    billingLastname: Frau
                    billingStreet: MyStreet 123
                    billingCity: L.A.
                    billingCountryID: 2
                    billingZipcode: '48565'
                2:
                    email: test3@test.com
                    unhashedPassword: pass3
                    encoder: md5
                    active: 1
                    customergroup: EK
                    billingSalutation: mr
                    billingFirstname: Green
                    billingLastname: Blue
                    billingStreet: Langestr 22
                    billingCity: New York
                    billingCountryID: 2
                    billingZipcode: '10112'
        expectedInsertedRows: 3
